artifact_path: file:///C:/Users/DELL/PycharmProjects/AI-Powered Mobile Addiction Risk
  Prediction System/mlruns/882877673557022168/models/m-bcd96c0f75454b20ad51f7524285465f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bcd96c0f75454b20ad51f7524285465f
model_size_bytes: 343000
model_uuid: m-bcd96c0f75454b20ad51f7524285465f
prompts: null
run_id: 10650cf0b81c4010ba010fc1d668f2a9
utc_time_created: '2026-05-12 07:10:29.424135'
